cpcloud/compare-commits-action/action.yml
name: "compare-commits-action"
description: "Compare differences between two commits in a repository"
author: "Phillip Cloud"
inputs:
  owner:
    required: true
    description: "The owner of the GitHub repository"
  repo:
    required: true
    description: "The GitHub repository name"
  basehead:
    required: true
    description: "The commit range to compare"
  token:
    required: false
    description: "Access token to increase the rate limit for GitHub API requests, recommended"
  show-merge-commits:
    required: false
    description: "Whether to show merge commits in the log"
    default: "false"
  sha-length:
    required: false
    description: "The short length of the SHA256 displayed in the output table"
    default: "8"
outputs:
  differences:
    description: "A markdown formatted table of differences between two commits"
runs:
  using: "node12"
  main: "dist/index.js"

cpcloud/compare-commits-action/.github/workflows/test.yml
- uses: ./
  with:
    owner: NixOS
    repo: nixpkgs
    basehead: cc455c004a60e1d65a0fb86ad6cc76168c6bb4d5...67c80531be622641b5b2ccc3a7aff355cb02476b
    token: ${{ secrets.GITHUB_TOKEN }}