cpcloud/compare-commits-action/action.yml
name: "compare-commits-action"
description: "Compare differences between two commits in a repository"
author: "Phillip Cloud"
inputs:
  owner:
    required: true
    description: "The owner of the GitHub repository"
  repo:
    required: true
    description: "The GitHub repository name"
  basehead:
    required: true
    description: "The commit range to compare"
  token:
    required: false
    description: "Access token to increase the rate limit for GitHub API requests"
  include-merge-commits:
    required: false
    description: "Whether to show merge commits in the log"
    default: "false"
  sha-length:
    required: false
    description: "The short length of the SHA256 displayed in the output table"
    default: "8"
  verbose:
    required: false
    description: "Print the generated Markdown table to the console"
    default: "false"
  list-type:
    required: false
    description: 'The kind of HTML list to generate for associated pull requests; valid values are "ol" and "ul"'
    default: "ul"
outputs:
  differences:
    description: "A markdown formatted table of differences between two commits"
runs:
  using: "node12"
  main: "dist/index.js"

cpcloud/compare-commits-action/.github/workflows/update-deps.yaml
- name: Get commit details for ${{ matrix.dep }} changes
  uses: cpcloud/compare-commits-action@v5.0.8
  id: compare_commits
  if: ${{ steps.get_current_commit.outputs.rev != steps.get_new_commit.outputs.rev }}
  with:
    owner: ${{ steps.get_current_commit.outputs.owner }}
    repo: ${{ steps.get_current_commit.outputs.repo }}
    basehead: ${{ steps.get_current_commit.outputs.rev }}...${{ steps.get_new_commit.outputs.rev }}
    token: ${{ secrets.GITHUB_TOKEN }}
    include-merge-commits: false